<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fontsgoogleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Codificador de Texto</title>
    
</head>
<body>

    <header>
        <img src="./images/logo_alura.svg" alt="logo alura">
    </header>

    
    <main class="main">
        <section>
            <textarea class="input-texto" cols="40" rows="6" placeholder="Escreva seu texto aqui" autofocus></textarea>
            <div>
                <h6 class="informacoes">Apenas letras minúsculas e sem acento.</h6>
            </div>
            <div class="botoes">
                <button class="encriptar" onclick="btnEncriptar()">
                    Criptografar
                </button>
    
                <button class="descriptografar" onclick="btnDescriptografar()">
                    Descriptografar
                </button>
    
            </div>
        </section>
        
        <section>
            <textarea class="mensagem" cols="18" rows="8" readonly id="copiar"></textarea>

            <div class="alert">Texto Copiado!</div>

            <div class="botoes">
                <button class="btnCopiar" onClick="copiarTexto()">
                    Copiar
                </button>
            </div>
        </section>
    </main>
    
    <script src="./script.js"></script>
    
    
</body>
</html>